# prefix settings
set -g prefix C-a
bind C-a send-prefix
unbind C-b
unbind x

# Color Handling
set -g default-terminal "screen-256color"

# Base index and escape time
set -g base-index 1
set -s escape-time 1

# window panes
bind | split-window -h
bind - split-window -v
bind x kill-pane
bind X kill-session
# resize
bind-key -r K resize-pane -U 2
bind-key -r J resize-pane -D 2
bind-key -r H resize-pane -L 2
bind-key -r L resize-pane -R 2

# copy mode
bind C-s run "tmux capture-pane && save-buffer ~/buffer.txt"
bind C-c choose-buffer
